{:paths ["mobile-app/src"
         "roam-plugin/src"
         "common/src"]
 :deps  {applied-science/js-interop          {:mvn/version "0.2.7"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
         com.rpl/specter                     {:mvn/version "1.1.3"}
         cljs-http/cljs-http                 {:mvn/version "0.1.46"}
         cljs.nodejs.shell/cljs.nodejs.shell {:git/url "https://github.com/bolasblack/cljs.nodejs.shell"
                                              :sha     "db800eaf90969871359270024b2b3e95e29c7ef6"
                                              :tag     "0.2.1"}
         instaparse/instaparse               {:mvn/version "1.4.12"}
         metosin/spec-tools                  {:mvn/version "0.10.4"}
         metosin/potpuri                     {:mvn/version "0.5.2"}
         org.clojure/test.check              {:mvn/version "1.1.0"} ;; TODO dev dep?
         org.clojure/core.async              {:mvn/version "1.3.610"}
         reagent/reagent                     {:mvn/version "1.0.0-alpha2"}
         re-frame/re-frame                   {:mvn/version "1.1.1"}
         tick/tick                           {:mvn/version "0.4.27-alpha"}
         thheller/shadow-cljs                {:mvn/version "2.16.12"}
         com.wsscode/pathom3                 {:mvn/version "2022.02.01-1-alpha"}
         funcool/promesa                     {:mvn/version "6.0.2"}
         com.wsscode/promesa-bridges         {:mvn/version "2021.01.20"}
         com.cognitect/transit-cljs          {:mvn/version "0.8.269"}}}
