;; shadow-cljs configuration
{:deps true

 :dev-http {8000 ["roam-plugin/public"]}

 :builds
 {:app
  {:target     :react-native
   :init-fn    app.index/init
   :output-dir "mobile-app/build"
   :devtools   {:autoload true
                :preloads [shadow.expo.keep-awake]}}

  :app-test
  {:target    :node-test
   :output-to "mobile-app/test/node-tests.js"
   :autorun   true}

  :titles-lambda
  {:target     :node-library
   :exports    {:handler hacked-api.titles/handler}
   :output-dir "backend/hacked_api/build/titles/"
   :output-to  "backend/hacked_api/build/titles/main.js"}

  :eql-lambda
  {:target     :node-library
   :exports    {:handler eql.entrypoint/handler}
   :output-dir "backend/eql/build/"
   :output-to  "backend/eql/build/main.js"}

  :roam-plugin
  {:target :browser
   :output-dir "roam-plugin/public/assets/app/js"
   :asset-path "/assets/app/js"
   :modules {:main {:entries [roam-plugin.core]}}}}}
